<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#458DC8"
    android:padding="16dp"
    tools:context=".JeuActivity">
    <TextView
        android:id="@+id/Txt_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Nombre Secret"
        android:textColor="#FFFF"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Txt_nbr_essai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txt_titre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="45dp"
        android:text="Tentative 1/10"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/Edt_nombre_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Txt_nbr_essai"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="#858363"
        android:inputType="number"
        android:maxLength="3"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />
    <Button
        android:id="@+id/Btn_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Edt_nombre_user"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:text="VERIFIER"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- Texte informatif - en dessous du bouton -->
    <TextView
        android:id="@+id/Txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Btn_valider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Devinez le nombre entre 100 et 999."
        android:textAlignment="center"
        android:textColor="#B0E0E0"
        android:textSize="20sp" />

</RelativeLayout>