<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".IntentImpliciteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Intent Implicite"
            android:textColor="#101010"
            android:textSize="28sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_visiter_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Visiter le site web"
            app:icon="@drawable/ic_web"
            app:iconGravity="textStart"
            app:iconSize="24dp" />

        <EditText
            android:id="@+id/et_numero_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="N° de GSM"
            android:inputType="phone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_composer_numero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Composer le N°"
            app:icon="@drawable/ic_phone"
            app:iconGravity="textStart"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_afficher_repertoire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Afficher mon répertoire"
            app:iconGravity="textStart"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_choisir_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Choisir un contact"
            app:iconGravity="textStart"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retour_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:textColorLink="#673AB7"
            app:backgroundTint="#494444"
            app:iconGravity="textStart"
            app:iconSize="24dp" />

    </LinearLayout>
</ScrollView>